<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>vaccine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>vaccine</name>
	<description>Demo project for Vaccine Slot </description>

	<properties>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>8.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>


		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/batik/batik-awt-util &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>batik</groupId>-->
<!--			<artifactId>batik-awt-util</artifactId>-->
<!--			<version>1.6-1</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-anim</artifactId>-->
<!--			<version>1.14</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-bridge</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-css</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-dom</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-ext</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-parser &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-parser</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-svg-dom</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-svggen</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-gvt &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-gvt</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-script &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-script</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-xml &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.xmlgraphics</groupId>-->
<!--			<artifactId>batik-xml</artifactId>-->
<!--			<version>1.7</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/xml-apis/xml-apis-ext &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>xml-apis</groupId>-->
<!--			<artifactId>xml-apis-ext</artifactId>-->
<!--			<version>1.3.04</version>-->
<!--		</dependency>-->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
